DB_PROTOCOL= neo4j+s
DB_HOST_PORT= 7759634f.databases.neo4j.io
DB_USERNAME= neo4j
DB_PASSWORD= 9I6E73HVO2QT9gwYXxONbEbI4MiQDVYwhENKDskv9Es
JWT_SECRET_KEY = 9c4161632
LOG_LEVEL = info
LOG_FILE  = app.log
PORT = 8006
FIREBASE_CREDENTIALS = 007f9d.json
FIREBASE_STORAGE_BUCKET = 82671.appspot.com
REDIS_HOST = redis-us-east-2-1.ec2.redns.redis-cloud.com
REDIS_PORT = 18780
REDIS_USERNAME = ppp
REDIS_PASSWORD = 1234
REGISTER_PIN_LENGHT = 6
REGISTER_PIN_TTL = 600

#External API
AUTH_API_URI = https://twitsnap-auth-api-m6v0.onrender.com
AUTH_API_REGISTER_PATH = "/v1/auth/register"
AUTH_API_LOGIN_PATH = /v1/auth/login

NOTIFICATION_API_URI = https://twitsnap-notifs-api.onrender.com
NOTIFICATION_API_SEND_PATH = /v1/eventNotification