NEO4J_PROTOCOL= neo4j+ssc
NEO4J_HOST_PORT= 7759634f.databases.neo4j.io
NEO4J_USERNAME= neo4j
NEO4J_PASSWORD= 9I6E73HVO2QT9gwYXxONbEbI4MiQDVYwhENKDskv9Es

CLIENT_ID= 125058427566-46ogfgqtknrc0ru0188u9mg2d05eu89p.apps.googleusercontent.com
CLIENT_SECRET= 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