NEO4J_PROTOCOL= bolt
NEO4J_HOST_PORT= localhost:7687
NEO4J_USERNAME= neo4j
NEO4J_PASSWORD= 12345678

CLIENT_ID= 125058427566-46ogfgqtknrc0ru0188u9mg2d05eu89p.apps.googleusercontent.com
CLIENT_SECRET= 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